# RocketModServices

./: README.md  RocketModServiceManager.csproj  RocketModServiceManager.sln
Events/Bus/: EventBus.cs
Events/Implementations/: Event.cs
Events/Implementations/Generics/: Event.cs
Events/Interfaces/: IEvent.cs
Events/Interfaces/Generics/: IEvent.cs
Services/: RocketModService.cs
Services/Exceptions/: NoServiceRegisteredException.cs
Services/Interfaces/: IService.cs
