<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Pustalorc.RocketModServices</AssemblyName>
        <RootNamespace>Pustalorc.Libraries.RocketModServices</RootNamespace>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Pustalorc.RocketModServices</PackageId>
        <Authors>Pustalorc</Authors>
        <Company>Pustalorc</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageVersion>1.1.2</PackageVersion>
        <FileVersion>1.1.2</FileVersion>
        <Version>1.1.2</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>RocketMod Services</Title>
        <Description>RocketMod Service System, with an event bus included. Fully static and meant as a library.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © 2022-2023 Pustalorc</Copyright>
        <RepositoryUrl>https://github.com/Pustalorc/RocketModServices</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>RocketMod Library EventBus Services</PackageTags>
        <PackageReleaseNotes>Fixed AssemblyVersion to use the right version. Added PackageVersion to csproj.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
